# RPSystem

./: .gitignore  MANUAL_QA.md  README.md  RPSystem.sln
RPSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RPSystem.csproj  RpSystemPage.xaml  RpSystemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RPSystem.Core/: RPSystem.Core.csproj
RPSystem.Core/Models/: AiModelFilter.cs  AiModelModels.cs  TextMode.cs
RPSystem.Core/RpSystem/: RpModels.cs
RPSystem.Core/Services/: AiModelService.cs  AppPaths.cs  EditorTextFormat.cs  IClipboardService.cs  IFilePickerService.cs  IRpTextCompletionClient.cs  IRpTextSummarizer.cs  ISettingsService.cs  MapRenderer.cs  OpenAiProxyEndpoint.cs  OpenRouterModels.cs  OpenRouterService.cs  OpenRouterStreamModels.cs  RpAbilityService.cs  RpAuthoringAssistantService.cs  RpBodyFactory.cs  RpCaveMapGenerator.cs  RpCharacterCompositionService.cs  RpCodedAiService.cs  RpConsistencyArbiterService.cs  RpContentSafetyClassifier.cs  RpConversationService.cs  RpCreatureService.cs  RpFlowFieldService.cs  RpInteractionService.cs  RpInventoryService.cs  RpJobService.cs  RpMapRenderProjectionService.cs  RpMarkdownImportService.cs  RpMemoryCompactionService.cs  RpMovementCostService.cs  RpPathfindingService.cs  RpRuleBasedTextSummarizer.cs  RpSimulationService.cs  RpWorldContextEditorService.cs  RpWorldFactory.cs  RpWorldInspectionService.cs  RpWorldSaveService.cs
RPSystem.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RPSystem.Desktop.csproj
RPSystem.Desktop/Controls/: WorldMapCanvas.cs
RPSystem.Desktop/Converters/: BoolToArrowConverter.cs  BoolToColorConverter.cs  BoolToStatusConverter.cs  BoolToStatusTextConverter.cs  InverseBoolConverter.cs  NotNullConverter.cs
RPSystem.Desktop/Services/: AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  DesktopSettingsService.cs
RPSystem.Desktop/ViewModels/: ContextAbilityEditorViewModel.cs  ContextCharacterEditorViewModel.cs  ContextModuleEditorViewModel.cs  FactionProfileEditorViewModel.cs  MainShellViewModel.cs  PlayerControlViewModel.cs  RelationshipRuleEditorViewModel.cs  SceneEnvironmentContinuityEditorViewModel.cs  SpeciesTemplateEditorViewModel.cs  TestMapsViewModel.cs  WorldContextEditorViewModel.cs  WorldMapViewModel.cs  WorldSimulationViewModel.cs
RPSystem.Desktop/Views/: DevMenuView.axaml  DevMenuView.axaml.cs  GameOptionsView.axaml  GameOptionsView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestMapsView.axaml  TestMapsView.axaml.cs  WorldContextView.axaml  WorldContextView.axaml.cs  WorldView.axaml  WorldView.axaml.cs
RPSystem.Tests/: RPSystem.Tests.csproj
RPSystem.Tests/RpSystem/: CavernVitaeBroodFixtureTests.cs  Phase02RegressionTests.cs  RpAbilityServiceTests.cs  RpAuthoringAssistantServiceTests.cs  RpBodyAndSpeciesTests.cs  RpCaveMapGeneratorTests.cs  RpCodedAiServiceTests.cs  RpConsistencyArbiterServiceTests.cs  RpContextVisibilityTests.cs  RpConversationServiceTests.cs  RpCreatureStatsTests.cs  RpFactionCompositionPlannedTests.cs  RpFakeLlmClient.cs  RpInteractionServiceTests.cs  RpInventoryServiceTests.cs  RpJobServiceTests.cs  RpLlmParsingTests.cs  RpMapRenderProjectionServiceTests.cs  RpMarkdownImportServiceTests.cs  RpMemoryCompactionServiceTests.cs  RpModelSerializationTests.cs  RpPathfindingServiceTests.cs  RpSimulationServiceShim.cs  RpSimulationServiceTests.cs  RpSnapshotFilteringTests.cs  RpTestWorldBuilder.cs  RpUiAndEditorPlannedTests.cs  RpWorldInteractionTests.cs  RpWorldSaveServiceTests.cs
RPSystem/Converters/: BoolToArrowConverter.cs  BoolToColorConverter.cs  BoolToStatusConverter.cs  BoolToStatusTextConverter.cs  InverseBoolConverter.cs  NotNullConverter.cs  StringToImageSourceConverter.cs
RPSystem/Models/: TextMode.cs
RPSystem/RpSystem/: RpModels.cs
RPSystem/Services/: AiModelFilter.cs  AiModelModels.cs  AiModelService.cs  ClipboardService.cs  IClipboardService.cs  ISettingsService.cs  ImageHelper.cs  OpenAiProxyEndpoint.cs  OpenRouterModels.cs  OpenRouterService.cs  OpenRouterStreamModels.cs  RpAbilityService.cs  RpBodyFactory.cs  RpCaveMapGenerator.cs  RpCharacterCompositionService.cs  RpCodedAiService.cs  RpCreatureService.cs  RpFlowFieldService.cs  RpInteractionService.cs  RpInventoryService.cs  RpJobService.cs  RpMapRenderProjectionService.cs  RpMarkdownImportService.cs  RpMovementCostService.cs  RpPathfindingService.cs  RpSimulationService.cs  RpWorldContextEditorService.cs  RpWorldFactory.cs  RpWorldInspectionService.cs  RpWorldSaveService.cs  SettingsService.cs
RPSystem/ViewModels/: MainViewModel.cs  RpSystemViewModel.cs  SettingsViewModel.cs
